SECRET_KEY="tt-2019-b052"
LOGIN_USERNAME="testuser"
LOGIN_EMAIL="prueba@gmail.com"
LOGIN_PASSWORD="lalolalo"
MONGO_EMAIL="omaraparicio07@gmail.com"
MONGO_PASS="tt-2019-DB"
MONGO_USER_CLUSTER="userDB"
MONGO_PASS_CLUSTER="qwv5jmDX0WFjg9lw"
MONGO_URI="mongodb+srv://userDB:qwv5jmDX0WFjg9lw@2019-b052-db-t7yil.mongodb.net/test"